<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht2-5h-Lgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="u2A-UB-YBx">
            <objects>
                <viewController title="RxSwift" id="ftk-I1-UwV" customClass="RxIndexViewController" customModule="RxNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNg-1Y-a4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-4H-6XE">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Vw-jg-LAl">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-bj-N9f">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-vJ-vbE">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <state key="normal" title="Force Error"/>
                                <connections>
                                    <action selector="forceError:" destination="ftk-I1-UwV" eventType="touchUpInside" id="IoQ-tL-1T9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIX-MQ-JTU" firstAttribute="bottom" secondItem="Na5-4H-6XE" secondAttribute="bottom" id="1R8-Js-Dex"/>
                            <constraint firstItem="fIX-MQ-JTU" firstAttribute="trailing" secondItem="YDR-vJ-vbE" secondAttribute="trailing" constant="8" id="GH7-ei-dOj"/>
                            <constraint firstAttribute="trailing" secondItem="Na5-4H-6XE" secondAttribute="trailing" id="IdQ-Xl-Ogx"/>
                            <constraint firstItem="YDR-vJ-vbE" firstAttribute="leading" secondItem="fIX-MQ-JTU" secondAttribute="leading" constant="8" id="LmG-qm-ZCw"/>
                            <constraint firstItem="Na5-4H-6XE" firstAttribute="leading" secondItem="fIX-MQ-JTU" secondAttribute="leading" id="Rmo-gh-Adp"/>
                            <constraint firstItem="3bJ-bj-N9f" firstAttribute="leading" secondItem="fIX-MQ-JTU" secondAttribute="leading" constant="8" id="TOm-ch-fGB"/>
                            <constraint firstItem="3bJ-bj-N9f" firstAttribute="top" secondItem="fIX-MQ-JTU" secondAttribute="top" constant="8" id="Ze0-f3-6Fu"/>
                            <constraint firstItem="YDR-vJ-vbE" firstAttribute="top" secondItem="3bJ-bj-N9f" secondAttribute="bottom" constant="8" id="mj5-UV-yVL"/>
                            <constraint firstItem="fIX-MQ-JTU" firstAttribute="trailing" secondItem="3bJ-bj-N9f" secondAttribute="trailing" constant="8" id="rDs-ju-JsO"/>
                            <constraint firstItem="Na5-4H-6XE" firstAttribute="top" secondItem="YDR-vJ-vbE" secondAttribute="bottom" constant="8" id="vSw-7V-bjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIX-MQ-JTU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Na5-4H-6XE" id="ZsF-HF-cu1"/>
                        <outlet property="searchTextField" destination="3bJ-bj-N9f" id="gGQ-e7-POC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y5-xb-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cqJ-97-M54">
            <objects>
                <viewController id="lq9-Cm-w3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUh-yU-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-HK-fIa">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="KVO"/>
                                <connections>
                                    <segue destination="Ss9-Ou-IiB" kind="show" id="Sai-Z5-GaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-er-xaF">
                                <rect key="frame" x="136.5" y="380.5" width="102" height="30"/>
                                <state key="normal" title="Closure-based"/>
                                <connections>
                                    <segue destination="b4h-kx-i0V" kind="show" id="BQc-Wh-gSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-H5-zRl">
                                <rect key="frame" x="161" y="256.5" width="52" height="30"/>
                                <state key="normal" title="RxSwift"/>
                                <connections>
                                    <segue destination="ftk-I1-UwV" kind="show" id="ekc-yA-rdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5O-HK-fIa" firstAttribute="centerX" secondItem="GUh-yU-xYJ" secondAttribute="centerX" id="Zed-2V-ps6"/>
                            <constraint firstItem="3dr-H5-zRl" firstAttribute="centerX" secondItem="GUh-yU-xYJ" secondAttribute="centerX" id="dQk-BR-mVy"/>
                            <constraint firstItem="F5O-HK-fIa" firstAttribute="centerY" secondItem="GUh-yU-xYJ" secondAttribute="centerY" id="izv-mh-PkP"/>
                            <constraint firstItem="Pwg-er-xaF" firstAttribute="centerX" secondItem="GUh-yU-xYJ" secondAttribute="centerX" id="mww-sT-wSc"/>
                            <constraint firstItem="F5O-HK-fIa" firstAttribute="top" secondItem="3dr-H5-zRl" secondAttribute="bottom" constant="32" id="tl6-D7-Iow"/>
                            <constraint firstItem="Pwg-er-xaF" firstAttribute="top" secondItem="F5O-HK-fIa" secondAttribute="bottom" constant="32" id="xOn-2H-iNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FC-On-qgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgG-vJ-vqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlF-hM-VQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-654.42278860569718"/>
        </scene>
        <!--KVO-->
        <scene sceneID="UqA-Bb-2HM">
            <objects>
                <viewController title="KVO" id="Ss9-Ou-IiB" customClass="KVOIndexViewController" customModule="RxNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V9-4d-lZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-Cb-sxy">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cph-Xt-YXl">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-mx-LUA">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="Ss9-Ou-IiB" eventType="editingChanged" id="4Wn-0l-2FO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-Bp-wx5">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <state key="normal" title="Force Error"/>
                                <connections>
                                    <action selector="forceError:" destination="Ss9-Ou-IiB" eventType="touchUpInside" id="Ztu-cD-Be1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfw-Cb-sxy" firstAttribute="leading" secondItem="7aO-cW-onv" secondAttribute="leading" id="2Kq-qS-arx"/>
                            <constraint firstItem="gPc-mx-LUA" firstAttribute="top" secondItem="7aO-cW-onv" secondAttribute="top" constant="8" id="Jha-Ay-SvJ"/>
                            <constraint firstItem="gPc-mx-LUA" firstAttribute="leading" secondItem="7aO-cW-onv" secondAttribute="leading" constant="8" id="Uho-DH-C3z"/>
                            <constraint firstItem="7aO-cW-onv" firstAttribute="trailing" secondItem="3d6-Bp-wx5" secondAttribute="trailing" constant="8" id="Vi5-25-lLM"/>
                            <constraint firstAttribute="trailing" secondItem="kfw-Cb-sxy" secondAttribute="trailing" id="Xcm-JF-CIC"/>
                            <constraint firstItem="kfw-Cb-sxy" firstAttribute="top" secondItem="3d6-Bp-wx5" secondAttribute="bottom" constant="8" id="Xn2-3F-iNx"/>
                            <constraint firstItem="7aO-cW-onv" firstAttribute="bottom" secondItem="kfw-Cb-sxy" secondAttribute="bottom" id="v0h-K3-dxf"/>
                            <constraint firstItem="3d6-Bp-wx5" firstAttribute="top" secondItem="gPc-mx-LUA" secondAttribute="bottom" constant="8" id="wC6-yw-aCE"/>
                            <constraint firstItem="7aO-cW-onv" firstAttribute="trailing" secondItem="gPc-mx-LUA" secondAttribute="trailing" constant="8" id="wIS-PW-Kwq"/>
                            <constraint firstItem="3d6-Bp-wx5" firstAttribute="leading" secondItem="7aO-cW-onv" secondAttribute="leading" constant="8" id="xMS-nD-GvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aO-cW-onv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kfw-Cb-sxy" id="KuW-pB-8SZ"/>
                        <outlet property="searchField" destination="gPc-mx-LUA" id="dC5-vb-q9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL8-zM-DmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="90"/>
        </scene>
        <!--Closure-based-->
        <scene sceneID="OMF-0z-wHe">
            <objects>
                <viewController title="Closure-based" id="b4h-kx-i0V" customClass="ClosureIndexViewController" customModule="RxNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmJ-3U-YHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-MK-Ne4">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zE-c8-rbC">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qes-Cz-MEf">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="b4h-kx-i0V" eventType="editingChanged" id="8KD-tR-eqT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-Io-yJR">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <state key="normal" title="Force Error"/>
                                <connections>
                                    <action selector="forceError:" destination="b4h-kx-i0V" eventType="touchUpInside" id="Rsa-Wi-mfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsE-S8-TNo" firstAttribute="bottom" secondItem="3UO-MK-Ne4" secondAttribute="bottom" id="2kw-YU-HOk"/>
                            <constraint firstItem="LH5-Io-yJR" firstAttribute="leading" secondItem="wsE-S8-TNo" secondAttribute="leading" constant="8" id="7Tj-Z0-AGj"/>
                            <constraint firstItem="qes-Cz-MEf" firstAttribute="leading" secondItem="wsE-S8-TNo" secondAttribute="leading" constant="8" id="Aal-1k-NoW"/>
                            <constraint firstItem="qes-Cz-MEf" firstAttribute="top" secondItem="wsE-S8-TNo" secondAttribute="top" constant="8" id="EZs-eO-g7D"/>
                            <constraint firstItem="wsE-S8-TNo" firstAttribute="trailing" secondItem="qes-Cz-MEf" secondAttribute="trailing" constant="8" id="QEC-gF-NFb"/>
                            <constraint firstItem="3UO-MK-Ne4" firstAttribute="leading" secondItem="wsE-S8-TNo" secondAttribute="leading" id="SyK-YI-ovG"/>
                            <constraint firstItem="wsE-S8-TNo" firstAttribute="trailing" secondItem="LH5-Io-yJR" secondAttribute="trailing" constant="8" id="Zmb-Oi-3sG"/>
                            <constraint firstAttribute="trailing" secondItem="3UO-MK-Ne4" secondAttribute="trailing" id="n4P-NJ-3Jg"/>
                            <constraint firstItem="LH5-Io-yJR" firstAttribute="top" secondItem="qes-Cz-MEf" secondAttribute="bottom" constant="8" id="o2j-Cx-oDI"/>
                            <constraint firstItem="3UO-MK-Ne4" firstAttribute="top" secondItem="LH5-Io-yJR" secondAttribute="bottom" constant="8" id="vcf-qn-kK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsE-S8-TNo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3UO-MK-Ne4" id="e6M-cG-Fv3"/>
                        <outlet property="searchField" destination="qes-Cz-MEf" id="WsS-ka-iXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-04-a7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZC-bK-1OK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ht2-5h-Lgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAr-Cj-ZZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lq9-Cm-w3G" kind="relationship" relationship="rootViewController" id="Hne-Rf-jiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJB-L0-4tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-654"/>
        </scene>
    </scenes>
</document>
